# labProject

./: README.md  pom.xml
src/main/java/com/yangtze/laboratory/oil/: OilApplication.java  test.java
src/main/java/com/yangtze/laboratory/oil/config/: LoginInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/yangtze/laboratory/oil/controller/: CollectAndUpload.java  LineChartController.java  LoginController.java
src/main/java/com/yangtze/laboratory/oil/controller/shujuchaxun/: WeiPiPeiJing.java
src/main/java/com/yangtze/laboratory/oil/controller/xitongshezhi/: JieGouZuCheng.java  JingHaoSheZhi.java  YongHuSheZhi.java
src/main/java/com/yangtze/laboratory/oil/controller/yemianshuju/: YeMianJiLu.java  YeMianJiLuController.java
src/main/java/com/yangtze/laboratory/oil/dao/: LoginDao.java
src/main/java/com/yangtze/laboratory/oil/dao/yemianjilu/: YeMianShuJuDao.java
src/main/java/com/yangtze/laboratory/oil/pojo/: Nodes.java  NodesOilAreas.java  NodesOilPlants.java  OilArea.java  OilField.java  OilFieldPlant.java  User.java  UserPermission.java  aa.java
src/main/java/com/yangtze/laboratory/oil/service/: LoginService.java  YeMianShuJuService.java
src/main/java/com/yangtze/laboratory/oil/service/impl/: LoginServiceImpl.java  YeMainShuJuServiceImp.java
src/main/java/com/yangtze/laboratory/oil/test/: test.java
src/main/java/com/yangtze/laboratory/oil/utils/: MysqlDocumentUtil.java  ReadTxt.java  ReadXLS.java  ReadXLSX.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/com/yangtze/laboratory/oil/: YeMianJiLuMapper.xml
src/main/resources/mybatis/com/yangtze/laboratory/oil/dao/: LoginMapper.xml
src/main/resources/static/: MYindex.html  admin-add.html  index2.html  login2.html  welcome.html  zanweikaifa.html  zhexiantu2.html
src/main/resources/static/css/: bootstrap.min.css  css_utlis.css
src/main/resources/static/excels/: 2022.9.2测量1.xlsx
src/main/resources/static/js/: bootstrap-treeview.js  echarts.js  layui.js  treeview.js  xlsx.full.min.js
src/main/resources/static/layui/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/layui/lay/modules/: mytree.js
src/main/resources/static/pythonCodes/: depthAlgorithm.py
src/main/resources/templates/: greeting.html  index.html  jiaoyanlishi.html  jiegouzucheng.html  jinghaoshezh2i.html  jinghaoshezhi.html  login.html  weipipeijing.html  welcome.html  yemianjilu.html  yonghushezhi.html  zanweikaifa.html  zhexiantu.html
